src-git packages https://github.com/openwrt/packages.git^f9e99848182fc7bc554e541ca133c22079d4041b
src-git luci https://github.com/openwrt/luci.git^29fabe26399fbaecf9231e24f9ac1ee5773cafa6
src-git routing https://github.com/openwrt-routing/packages.git^04a37ef4309c2b67c64901eb8fbf3800b4c7bb35
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;SAm0815/integrate

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
