src-git packages https://github.com/openwrt/packages.git^0f81b6e9bbdcd4668e546f316522b3bfa2d2d133
src-git luci https://github.com/openwrt/luci.git^dc8ef82e6297e6fc1c4413eb276467c65d2b5e8d
src-git routing https://github.com/openwrt-routing/packages.git^dd36dd47bbd75defcb3c517cafe7a19ee425f0af
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;SAm0815/integrate

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
